package gteamproject.shere

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView

class Policy : AppCompatActivity() {

    var inText = arrayOfNulls<TextView>(10)
    var inTextID = arrayOf(
        R.id.inText1,
        R.id.inText2,
        R.id.inText3,
        R.id.inText4,
        R.id.inText5,
        R.id.inText6,
        R.id.inText7,
        R.id.inText8,
        R.id.inText9,
        R.id.inText10,
    )

    var texts = listOf(
        "이 약관은 주식회사 그팀(“회사\")가 제공하는 쉐어 온라인 서비스(이하 “서비스”라고 합니다.)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.",
        "* 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
                "    * \t\t1. \"서비스\"라 함은 유휴 공간(이하 “공간”) 정보의 공유 및 예약을 위하여 “회사”가 쉐어를 통해 제공하는 온라인 서비스를 말합니다.\n" +
                "    * \t\t2. 회사의 \"서비스\"에 접속하여 이 약관에 따라 \"회사\"와 이용계약을 체결하고 \"회사\"가 제공하는 \"서비스\"를 이용하는 고객은 서비스 이용목적에 따라 “게스트회원”과 “호스트회원”으로 구분됩니다.\n" +
                "        * \t\tA. 게스트회원: 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용할 수 있는 “회원”을 말합니다. 이하 이 약관에서 “회원”이라 함은 “게스트회원”을 말합니다.\n" +
                "        * \t\tB. 호스트회원: “쉐어 호스트 이용약관”에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 통해 “공간” 및 컨텐츠를 등록하거나 제안할 수 있는 회원을 말합니다.\n" +
                "    * \t\t3. \"아이디\"라 함은 \"회원\"의 식별과 \"서비스\" 이용을 위하여 \"회원\"이 정한 온라인 아이디(이메일)를 말합니다.\n" +
                "    * \t\t4. \"비밀번호\"라 함은 \"회원\"이 부여 받은 \"아이디”와 일치되는 \"회원\"임을 확인하고 비밀을 보호하기 위해 \"회원\" 자신이 정한 온라인 비밀번호를 말합니다.\n" +
                "    * \t\t5. \"게시물\"이라 함은 \"회원\"이 \"서비스\"를 이용함에 있어 \"서비스”에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말하며, \"회원\"이 “서비스”를 통해 이용한 “공간”의 이용후기를 포함합니다.\n" +
                "    * \t\t7. “호스트센터”는 “호스트”를 대상으로 제공하는 공간등록 및 관리 페이지를 말합니다.",
        "* 1. \"회사\"는 이 약관의 내용을 \"회원\"이 쉽게 알 수 있도록 “서비스” 초기 화면에 게시합니다.\n" +
                "* \t\t2. \"회사\"는 \"약관의 규제에 관한 법률\", \"정보통신망 이용촉진 및 정보보호등에 관한 법률(이하 \"정보통신망법\")\" 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n" +
                "* \t\t3. \"회사\"가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 “회원”에게 불리한 개정인 경우 30일 전부터 적용일자 전일까지 변경 사항을 공지하며, 공지 외에도 “회원”이 등록한 전자우편, “서비스” 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지합니다.\n" +
                "* \t\t4. “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 개정약관의 공지기간 내에 거부의 의사표시를 하지 않으면 승낙의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.\n" +
                "* \t\t5. “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사”는 개정약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있습니다.\n",
        "* 1. \"회사\"는 “공간”의 이용 및 예약, 취소, 환불 등에 관한 구체적인 사항을 별도의 이용정책으로 둘 수 있습니다.\n" +
                "* \t\t2. 이 약관 또는 이용정책에서 정하지 아니한 사항이나 해석에 관하여는 관련 법령 또는 상관례에 따릅니다.",
        "* 1. 이용계약은 \"회원\"이 되고자 하는 자(이하 \"회원가입신청자\")가 이 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 \"회사\"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. “회사”는 이용계약이 체결되면 “회원”의 성명, 연락처, 전자우편주소를 제공받아 보관하며, “서비스” 제공 목적 범위 내에서 이를 “호스트회원”에게 제공할 수 있습니다.\n" +
                "* \t\t2. \"회사\"는 \"회원가입신청자\"의 신청에 대하여 \"서비스\" 이용을 승낙할 수 있습니다. 다만, \"회사\"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.\n" +
                "    * \t\tA. “회원가입신청자”가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 단 \"회사\"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.\n" +
                "    * \t\tB. 실명이 아니거나 타인의 명의를 이용한 경우.\n" +
                "    * \t\tC. 허위의 정보를 기재하거나, \"회사\"가 요구하는 내용을 기재하지 않은 경우.\n" +
                "    * \t\tD. 만19세 미만의 미성년자가 법정대리인의 동의 없이 신청하는 경우.\n" +
                "    * \t\tE. “회원가입신청자”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우.\n" +
                "* \t\t3. 제1항에 따른 회원가입신청에 있어 \"회사\"는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n" +
                "* \t\t4. \"회사\"는 “서비스” 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n" +
                "* \t\t5. 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, \"회사\"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.\n" +
                "* \t\t6. 이용계약의 성립 시기는 \"회사\"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.\n" +
                "* \t\t7. “회사”는 “회원”에 대하여 “영화 및 비디오물의 진흥에 관한 법률” 및 “청소년보호법” 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.",
        "“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 “서비스” 마이페이지화면을 통하여 수정하여야 합니다. “회원”이 변경사항을 수정하지 아니하여 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.",
        "* \t\t1. \"회사\"는 \"정보통신망법\" 등 관계 법령이 정하는 바에 따라 \"회원\"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 \"회사\"의 개인정보처리방침이 적용됩니다. 다만, \"회사\"의 공식 사이트 이외의 링크된 사이트에서는 \"회사\"의 개인정보처리방침이 적용되지 않습니다.\n" +
                "* \t\t2. “회사”가 개인정보의 보호를 위하여 상당한 주의를 기울였음에도 불구하고, “호스트회원”이 관련 법령 및 “쉐어 호스트 이용약관”을 위반하여 “회원”의 개인정보를 유출 또는 유용한 경우 “회사”는 그에 대하여 아무런 책임을 부담하지 않습니다.\n",
        "* 1. \"회원\"의 \"아이디\"와 \"비밀번호\"에 관한 관리책임은 \"회원\"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.\n" +
                "* \t\t2. 회사\"는 \"회원\"의 \"아이디\"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 \"회사\"로 오인할 우려가 있는 경우, 해당 \"아이디\"의 이용을 제한할 수 있습니다.\n" +
                "* \t\t3. \"회원\"은 \"아이디\" 및 \"비밀번호\"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 \"회사\"에 통지하고 \"회사\"의 안내에 따라야 합니다.\n" +
                "* \t\t4. 제3항의 경우에 해당 \"회원\"이 \"회사\"에 그 사실을 통지하지 않거나, 통지한 경우에도 \"회사\"의 안내에 따르지 않아 발생한 불이익에 대하여 \"회사\"는 책임지지 않습니다.",
        "* 1. \"회사\"가 \"회원\"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원가입신청 시 기재한 전자우편주소 등으로 할 수 있습니다.\n" +
                "* \t\t2. \"회사\"는 \"회원\" 전체에 대한 통지의 경우 7일 이상 \"회사\"의 공지게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.",
        "* 1. \"회사\"는 관련 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 \"서비스\"를 제공하기 위하여 최선을 다하여 노력합니다.\n" +
                "* \t\t2. \"회사\"는 \"회원\"이 안전하게 \"서비스\"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.\n" +
                "* \t\t3. \"회사\"는 “서비스” 이용과 관련하여 발생하는 “회원”의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.\n" +
                "* \t\t4. \"회사\"는 \"서비스\" 이용과 관련하여 \"회원\"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. \"회원\"이 제기한 의견이나 불만사항에 대해서는 회사가 지정한 수단(게시판, 전자우편, SMS, 전화 등)을 통하여 \"회원\"에게 처리과정 및 결과를 전달합니다.\n" +
                "* \t\t5. 본조 4항의 \"회원\"으로부터 제기된 의견 또는 불만의 경우 도움말, 호스트 회원의 Q&A, 운영 정책 등 상시적으로 확인 할 수 있는 경우 또는 신원을 밝히지 않은 의견 및 불만사항에 대해서는 회신에 대한 의무가 없습니다.\n"
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_policy)

        for (i in inText.indices) {
            inText[i] = findViewById(inTextID[i])

            inText[i]?.text = texts[i]

        }

    }
}